{
  "name": "subir-archivos",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "jest",
    "start": "nodemon app.js"
  },
  "keywords": [
    "prueba"
  ],
  "author": "Sara Ragel",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "nodemon": "^2.0.22",
    "nunjucks": "^3.2.3",
    "serve-static": "^1.15.0"
  }
}
